\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data}{1}{section.2}%
\contentsline {section}{\numberline {3}Text Processing}{2}{section.3}%
\contentsline {section}{\numberline {4}Text Representation}{2}{section.4}%
\contentsline {section}{\numberline {5}Text Classification}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}SVM}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Multilayer Perceptron}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Logistic Regression}{3}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Evaluation}{4}{subsection.5.4}%
\contentsline {section}{\numberline {6}Text Clustering}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}DBSCAN}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}K-means}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Evaluation}{4}{subsection.6.3}%
\contentsline {section}{\numberline {7}Summary}{5}{section.7}%
\contentsfinish 
