\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Data}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Pre-Processing}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Dimensionality Reduction}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Text Representation}{1}{section.3}%
\contentsline {section}{\numberline {4}Text Classification}{1}{section.4}%
\contentsline {section}{\numberline {5}Text Clustering}{1}{section.5}%
\contentsline {section}{\numberline {6}Summary}{1}{section.6}%
\contentsfinish 
